# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "Нельзя определить"

s = int(input())
petr_serz_cranes = 2 * (s // 6)
kate_cranes = 4 * (s // 6)
if s % 6 != 0:
    print("Нельзя определить")
else:
    print(f"Катя сделала {kate_cranes} журавликов, Петя и Сережа сделали {petr_serz_cranes} журавликов каждый.")


