# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no
#     001001 -> yes

ticket = int(input())

first = ticket // 100000
second = (ticket % 100000)//10000
third = (ticket % 10000)//1000
left_sum = first + second + third

fourth = (ticket % 1000) // 100
fifth = (ticket % 100)//10
sixth = ticket % 10
right_sum = fourth + fifth + sixth

if left_sum == right_sum:
    print(f"билет с номером {ticket} – счастливый")
else:
    print(f"Увы :(")
