# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "Нельзя определить"

s = int(input())
Petr_Serz_cranes = s // 3
Kate_cranes = 2 * (s // 3)
if s % 3 != 0:
    print("Нельзя определить")
else:
    print(f"Катя сделала {Kate_cranes} журавликов, Петя и Сережа сделали {Petr_Serz_cranes} журавликов каждый.")


